<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="demonstrations.html">Project Demonstrations</a>
        <a href="contact.html">Contact Information</a>
        <a href="sponsors.html">Beloved Sponsors</a>
    </nav>

    <div class="container-main">
        <header>
            <img src="images/dogcute.jpg" alt="My Avatar" class="avatar">
            <h1>Nguyễn Minh Thuận</h1>
            <p class="title">Junior Frontend Developer</p>
            <p class="welcome-text">Welcome to my personal page</p>
        </header>
    </div>
</body>

<footer>
    &copy; 2025 Nguyễn Minh Thuận | All Rights Reserved
</footer>

</html>